index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test jade compass build</title>
    <link rel="stylesheet" href="stylesheets/screen.css">
  </head>
  <body>
    <div id="mainWrapperX_PromotionName">
      <h1>Hello World!</h1>
      <div class="subNavContX">
        <ul>
          <li><a href="">Link01</a></li>
          <li><a href="">Link02</a></li>
          <li><a href="">Link03</a></li>
        </ul>
      </div>
      <div class="navContX">
        <ul>
          <li>Link 01</li>
          <li>Link 02</li>
          <li>Link 03</li>
          <li>Link 04</li>
          <li>Link 05</li>
          <li>Link 06</li>
        </ul>
      </div>
      <div class="headerBannerX"> 
        <h1>This is the main header</h1>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">      </script>
  <script src="js/bundle.js"></script>
  <!--script(src="js/bundle_min.js")            -->
</html>

jade/index.jade
//output:../index.html
//{
    title:"Test jade compass build",
    link:"Link"
  }
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title=title
    link(rel="stylesheet", href="stylesheets/screen.css")
  body
    #mainWrapperX_PromotionName
      h1 Hello World!
      .subNavContX
        ul
          each n in ["01", "02", "03"]
            li
              a(href="")=link +n
      .navContX
        ul
          each n in [1, 2, 3, 4, 5, 6]
            li=link + " 0" + n
      .headerBannerX 
        h1 This is the main header
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")       
  script(src="js/bundle.js")
  //script(src="js/bundle_min.js")            
            
